REACT_APP_API_KEY="AIzaSyDd3yHgAgbu0-leCgUtvxEN9MCFdcHGAwg"
REACT_APP_AUTH_DOMAIN="authproject-69.firebaseapp.com"
REACT_APP_PROJECT_ID="authproject-69"
REACT_APP_STORAGE_BUCKET="authproject-69.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID="348100141620"
REACT_APP_APP_ID="1:348100141620:web:83b1e3bbbf6f52c38a6061"

REACT_APP_GOOGLE_CLIENT_ID="340819311994-85sn70ja4pg1pf9583gju3mkdn06eftn.apps.googleusercontent.com"

RAZORPAY_KEY_ID="rzp_test_e4Hv9uP7fDJJWM"
RAZORPAY_KEY_SECRET="x5U817Tux5R4f4tV5ERbKi6c"



